# ZapcomGroup

./: .gitignore  NotificationApp.sln  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json  workspace.json
MessageLibrary/Models/: MessengerUserGroup.cs  User.cs
NotificationAppAPI/: NotificationAppAPI.csproj  Program.cs
NotificationAppAPI/Controllers/: MessageRecipientsController.cs  MessagesController.cs  UsersController.cs
NotificationAppAPI/Data/Migrations/: 20210223175939_initial-reworked-db.Designer.cs  20210223175939_initial-reworked-db.cs  20210225224559_upd.cs  20210226151049_upd1.cs  NotificationAppDbContextModelSnapshot.cs
NotificationAppAPI/Properties/: launchSettings.json
NotificationAppAPI/Views/MessengerUsersAsync/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
apps/NotificationApp/: NotificationApp.sln  README.md
apps/NotificationApp/DatabaseProjectNotificationsApi/: DatabaseProjectNotificationsApi.sqlproj
apps/NotificationApp/NotificationAppAPI/: NotificationAppAPI.csproj  NotificationAppAPI.sln  Program.cs  Startup.cs  appsettings.Development.json
apps/NotificationApp/NotificationAppAPI/Controllers/: MessengerUserGroupsController.cs  MessengerUsersAsyncController.cs  MessengersController.cs
apps/NotificationApp/NotificationAppAPI/Data/: NotificationApi.cs  NotificationAppDbContext.cs
apps/NotificationApp/NotificationAppAPI/Data/Migrations/: 20210225224559_upd.Designer.cs  20210226151049_upd1.Designer.cs
apps/NotificationApp/NotificationAppAPI/Microsoft.Data.SqlClient.2.1.1/lib/netcoreapp3.1/: Microsoft.Data.SqlClient.xml
apps/NotificationApp/NotificationAppAPI/Microsoft.Data.SqlClient.2.1.1/lib/netstandard2.0/: Microsoft.Data.SqlClient.xml
apps/NotificationApp/NotificationAppAPI/Microsoft.Data.SqlClient.2.1.1/lib/netstandard2.1/: Microsoft.Data.SqlClient.xml
apps/NotificationApp/NotificationAppAPI/Models/Interfaces/: IMessenger.cs
apps/NotificationApp/NotificationAppAPI/Views/MessengerUsersAsync/: Index.cshtml
apps/NotificationApp/NotificationClient/: Message.cs  NotificationClient.csproj  Program.cs
(+70 files in other folders)
